<html lang="en">

<head>
    <title>Express</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <script>
        var App = angular.module('App', []);
        App.controller('MainController', function($scope, $http) {
            getMessage()
            var prevbanner
            var prevmessage = {
                "message": "",
                color: "#000"
            }

            function getMessage() {
                setTimeout(function() {
                    $http.get("http://localhost:3000/api/message").success(function(res) {
                        $scope.message = res
                        if (prevmessage.message !== $scope.message.message) {
                            console.log($scope.message)
                            prevmessage = $scope.message
                            var elem = document.getElementById("message");
                            elem.style.color = $scope.message.color
                        }
                    });
                    $http.get("http://localhost:3000/api/gif").success(function(res) {
                        $scope.gif = res
                    });
                    if (prevbanner !== $scope.bannerS) {
                        prevbanner = $scope.bannerS
                        if ($scope.bannerS !== " ") {
                            moveAtt(200, 300, 1000, "banner")
                            setTimeout(() => {
                                moveAtt(300, 200, 1000, "banner")
                            }, 4000)
                        }
                    }
                    getMessage()
                }, 500)
            }

            function moveAtt(current, to, time, elemid) {
                var elem = document.getElementById(elemid);
                move()

                function move() {
                    setTimeout(() => {
                        if (isNaN(current)) return
                        var difference = to - current
                        var pixPerLoop = difference / (time / 30)
                        current += pixPerLoop
                        time -= 30
                        elem.style['padding-top'] = current + "px"
                        if (difference < 0) {
                            if (current < to)
                                elem.style['padding-top'] = to + "px";
                            else move()
                        } else {
                            if (current > to)
                                elem.style['padding-top'] = to + "px";
                            else move()
                        }
                    }, 30)
                }
            }
        });

    </script>
    <style>
        body {
            background: #000;
            font-family: 'Kalam', cursive;
            font-weight: bold;
        }


        #message {
            float: left;
            width: 350px;
            height: 30px;
            padding-left: 335px;
            font-size: 30px;
            color: #000;
            text-overflow: clip;
            white-space: nowrap;
            overflow: hidden;
        }

        .gif {
            width: 10%;
            margin: auto;
            padding-left: 50px;
            padding-top: 20%;
        }

        #banner {
            float: right;
            width: 533px;
            padding-top: 200px;
        }

        .topbanner {
            height: 4px;
            width: 533px;
            background: #b3b300;
        }

        .bannerC {
            height: 50px;
            width: 533px;
            background: #fff;
            text-align: right;
            color: #000;
            font-size: 24px;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
        }

        .bannerS {
            padding-right: 30px;
            padding-top: 7px;
        }

    </style>


</head>

<body ng-app="App">
    <div ng-controller="MainController">
        <div id="message">{{message.message}}</div>
        <img ng-src="{{gif}}" class="gif">
    </div>


</body>

</html>
|
